<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT and BLOCKCHAIN SERVICES</title>
  <link rel="icon" href="https://finallyfreeproductions.com/wp-content/uploads/2019/09/cropped-logo-32x32.png"
    sizes="32x32" />
  <link rel="icon" href="https://finallyfreeproductions.com/wp-content/uploads/2019/09/cropped-logo-192x192.png"
    sizes="192x192" />
  <link rel="apple-touch-icon"
    href="https://finallyfreeproductions.com/wp-content/uploads/2019/09/cropped-logo-180x180.png" />
  <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" />
  <link rel="stylesheet" href="./css/navbar.css" />
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="./css/app.css" />


  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</head>

<body>
  <header class="section1">
    <div class="container-fluid">
      <div class="tophead">
        <a href="https://www.finallyfreeproductions.com/" class="logohead"><img
            src="./img/finally-free-productions-logo.svg" /></a>
        <div class="navigationlinks">
          <a href="#aboutus">Learn More About Us</a>
          <a href="#contactus">Let’s Talk!</a>
        </div>
      </div>
      <div class="headcentertxt">
        <h2><span>FULL STOP:</span> NFT DESIGN, DEVELOPMENT, MARKETING AND LAUNCH</h2>
        <h5>Have an NFT project or collection idea?</h5>
        <p>We’ve been exploring blockchain opportunities for years to now discover ourselves among the early
          contributors to non-fungible token (NFT) development. NFTs have burst onto the global scene, with the
          <span>potential to revolutionize entire industries</span>. We’re here for you if you want to jump into this
          scene and explore blockchain opportunities as well!
        </p>
        <a class="" id="thinkingcollecting"><img src="./img/good-idea.svg" /> Thinking of creating a collection?</a>
      </div>
      <div class="headleft">
        <img src="./img/head1.png" />
        <img src="./img/head2.png" />
        <img src="./img/head3.png" />
      </div>
      <div class="headright">
        <img src="./img/head4.png" />
        <img src="./img/head5.png" />
        <img src="./img/head6.png" />
        <img src="./img/head7.png" />
      </div>
    </div>
  </header>

  <section class="section2" id="aboutus">
    <div class="container">
      <div>
        <h2><span>Why</span> are NFTs so big right now?</h2>
        <p>
          NFTs are <strong>unique</strong> and <strong>non interchangeable</strong> units of data (various forms of art)
          stored on a digital ledger. The NFTs domain <strong>redefines the way we create and share funds and
            property.</strong> Basically, this favors any contributor who tokenizes signature assets with an access to
          the prestigious and rich <strong>DeFi market.</strong>
        </p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="flexsec2">
        <div class="freepro">
          <img src="./img/finally-free-productions.svg" class="textpro1" />
          <img src="./img/whoarewe.svg" class="whoweare" />
          <div class="ffpcontent">
            <div class="ffptxt">
              <div>
                <p>Affordable Rates</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>High Quality Design & Art</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>NFT Smart Contracts</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>Website Design + Minting Feature</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

            <div class="ffptxt">
              <div>
                <p>Marketing & Growth</p>
              </div>
              <div><img src="./img/checked.svg" /></div>
            </div>

          </div>
        </div>
        <div class="logo1div">
          <a><img src="./img/clutch.png" /></a>
          <a><img src="./img/yelpimage.png" /></a>
          <a><img src="./img/google review.png" /></a>
          <a><img src="./img/bark 2.png" /></a>
        </div>

      </div>
    </div>
  </section>

  <section class="section3">
    <div class="container">
      <p>Whatever sort of collectibles you wish to build for digital representation, we have your back to <span>create
          it totally from scratch</span> or pick your project up at <span>any stage.</span> Your non fungible tokens
        will be exclusively tailored to your purpose, and we are here to help you with their listing and continuous tech
        support.</p>

    </div>
  </section>

  <section class="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="sec4divssb" id="nftdesign">
            <h2 class="nftdesign">NFT Design</h2>
            <div class="figimg">
              <img src="./img/nftdesign.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="nftsmartcontract">
            <h2 class="nftsmartcontract">NFT Smart Contract Development</h2>
            <div class="figimg">
              <img src="./img/smtcontrtdev.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="nftwallet">
            <h2 class="nftwallet">NFT Wallet Development</h2>
            <div class="figimg">
              <img src="./img/walletdev.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="etherblockchain">
            <h2 class="etherblockchain">Ethereum Blockchain</h2>
            <div class="figimg">
              <img src="./img/ethblockchain.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="solanbcha">
            <h2 class="solanbcha">Solana Blockchain</h2>
            <div class="figimg">
              <img src="./img/solanablockchain.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="marketinggrowth">
            <h2 class="marketinggrowth">Marketing & Growth</h2>
            <div class="figimg">
              <img src="./img/marketing.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="communitymgmt">
            <h2 class="communitymgmt">Community Growth & Management</h2>
            <div class="figimg">
              <img src="./img/communitymgmt.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="contentprep">
            <h2 class="contentprep">Content Preparation</h2>
            <div class="figimg">
              <img src="./img/contentprep.png" />
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec4divssb" id="designnft2">
            <h2 class="designnft2">Design</h2>
            <div class="figimg">
              <img src="./img/design.png" />
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section5">
    <div class="container">
      <h2>Our NFT Development Process in Detail</h2>
      <p>Throughout years of practice, we’ve built a <span>transparent process</span> of engineering. We are open about
        our approach so as to allow clients to have complete control of the processes within their projects.</p>

    </div>
  </section>

  <section class="nftmap">

    <div class="container">
      <img src="./img/dotedpath.svg" class="pathnft" />

      <div class="mapsubdiv Discoveryd">
        <div>
          <h2>Project Discovery</h2>
          <p>1. Gathering and evaluation of requirements </p>
          <p>2. Ideation, R&D & business case study analysis</p>
          <p> 3. Roadmapping of product development</p>
        </div>
        <div>
          <lottie-player src="./js/JSON/86612-floating-bubbles (1).json" background="transparent" speed="1"
            class="lottieani" loop autoplay></lottie-player>
        </div>
      </div>

      <div class="mapsubdiv designphased">
        <div>
          <h2>Design Phase</h2>
          <p>1. Outline of NFT designs</p>
        </div>
        <div>
          <lottie-player src="./js/JSON/81487-yummi-nft-cards (1).json" background="transparent" speed="1"
            class="lottieani" loop autoplay></lottie-player>
        </div>
      </div>

      <div class="mapsubdiv develpd">
        <div>
          <h2>Development & QA</h2>
          <p>1. Smart Contract development, testnet deployment.
          </p>
          <p>
            2. Back-end and front-end engineering.
          </p>
          <p>
            3. Website design and development.
          </p>
          <p>
            4. Manual and automated testing: functional, integration & UI.
          </p>
          <p>
            5. Testing entire system on testnet.
          </p>
        </div>
        <div>
          <lottie-player src="./js/JSON/69164-marketing-campaign-creative-3d-animation.json" background="transparent"
            speed="1" class="lottieani" loop autoplay></lottie-player>
        </div>
      </div>

      <div class="mapsubdiv contentcread">
        <div>
          <h2>Content Creation</h2>
          <p>1. Prepare content for all social platforms
          </p>
          <p>
            2. Ideation for lore, storyline of the project

          </p>
          <p>
            3. Newsletter preparation

          </p>
          <p>
            4. Press Release
          </p>
        </div>
        <div>
          <lottie-player src="./js/JSON/lf30_editor_1zhbtx2x.json" background="transparent" speed="1" class="lottieani"
            loop autoplay></lottie-player>
        </div>
      </div>

      <div class="mapsubdiv finaldebd">
        <div>
          <h2>Final Development Phase</h2>
          <p>1. Test and deploy to Mainnet </p>
          <P>2. Prepare for launch (pre-sale) </P>
          <p>3. Launch public sale</p>
        </div>
        <div>
          <lottie-player src="./js/JSON/36021-staking-on-ethereum (1).json" background="transparent" speed="1"
            class="lottieani" loop autoplay></lottie-player>
        </div>
      </div>

      <div class="mapsubdiv marketd">
        <div>
          <h2>Marketing & Growth</h2>
          <p>Follow all necessary steps throughout the design and development process to ensure a smooth launch with an
            engaged community leading towards selling out of the project</p>
        </div>
        <div>
          <lottie-player src="./js/JSON/69164-marketing-campaign-creative-3d-animation.json" background="transparent"
            speed="1" class="lottieani" loop autoplay></lottie-player>
        </div>
      </div>
    </div>

  </section>

  <section class="section6">
    <div class="container">
      <h2>HIGH-LEVEL SOFTWARE AND APP DEVELOPMENT FOR CREATIVE TECHNOLOGY.</h2>
      <h3>Without the hefty price tag.</h3>
      <p>
        Any software or app development company can build a generic website or mobile app, but we think <span>you
          deserve a lot more.</span> That’s why we ask the right questions, develop the right plan for your project and
        guide you through the fundamentals of the entire software and mobile application development process for
        <span>optimal return on investment.</span>
      </p>
    </div>
  </section>

  <section class="section7">
    <div class="container-fluid">
      <div class="testihead">
        <h2>Client Testimonials</h2>
      </div>
      <div class="row flextestimo">
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi1.png" />
              </div>
              <div class="testicenter">
                <h2>Kevin</h2>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              Finally Free Productions transformed our vision into a working solution. They collaborated seamlessly with
              the internal team. The team maintained great communication, the consistency allayed any and all concerns.
              Their accessibility, patience, and organization were all stellar. Team FFP helped ease any fears that I
              had in terms of investing capital into a project that I had no experience in,
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi2.png" />
              </div>
              <div class="testicenter">
                <h2>Rob</h2>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              Finally Free Productions brought crucial insights into the design process, which has saved both time and
              money. Down-to-Earth and professional, the team organizes most conversations, responding well to any
              client inquiries. They offered an incredible amount of expertise and knowledge about developing
              applications in the gaming world.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi3.png" />
              </div>
              <div class="testicenter">
                <h2>Thomas</h2>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>July 2020</span>
              </div>
            </div>
            <p>
              While the app is yet to launch, Finally Free Productions has guided the client through the development
              process in an engaging and patient way. While managing a remote workflow in an extremely effective way,
              they also demonstrated their genuine concern for the client’s success. Despite the pandemic, distance, and
              time constraints, they kept us top priority, and it really shows.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="testidiv">
            <div class="testitop">
              <div>
                <img class="testiimg" src="./img/testi4.png" />
              </div>
              <div class="testicenter">
                <h2>Kevin C.</h2>
                <div class="stars">
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                  <img src="./img/star.svg" />
                </div>
              </div>
              <div class="testiend">
                <span>May 2019</span>
              </div>
            </div>
            <p>
              Working with Team FFP was excellent. Team FFP took my amateur design and description notes and created a
              working prototype that I was thoroughly impressed with. The team at FFP did an awesome job designing and
              developing a working prototype that replicated my vision for the Hoopplex App.
            </p>
          </div>
        </div>
      </div>
      <div class="logo2">
        <a><img src="./img/yelpimage.png" /></a>
        <a><img src="./img/google review.png" /></a>
        <a><img src="./img/globalhospit.png" /></a>
        <a><img src="./img/clutch.png" /></a>
        <a><img src="./img/bark.png" /></a>
        <a><img src="./img/bark 2.png" /></a>
        <a><img src="./img/badge-300x256.png" /></a>
      </div>
    </div>
  </section>

  <footer id="contactus">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="footercontent">
            <div class="uscontact">
              <h2>US Contact</h2>
              <p>Give us a call so we can discuss your project!</p>
              <a href="tel:+15167496887" class="callclas"><img src="./img/call.svg" /> (516)-749-6887</a>
            </div>

            <div>
              <h2>International</h2>
              <p>Contact us on WhatsApp and Messenger</p>
              <div class="contactdivs">
                <a href="https://api.whatsapp.com/send?phone=+15167496887" target="_blank"><img
                    src="./img/whatsapp.svg" /></a>
                <a href="https://m.facebook.com/finallyfreeproductions" target="_blank"><img
                    src="./img/messenger (1).svg" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="contactusform">
            <form>
              <div>
                <input type="text" placeholder="Your name…" required />
              </div>
              <div>
                <input type="email" placeholder="Email…" required />
              </div>
              <div class="formflex">
                <div class="ffcol1">
                  <input type="text" value="U.S." readonly />
                </div>
                <div class="ffcol2">
                  <input type="text" placeholder="+1" />
                </div>
              </div>
              <div>
                <textarea placeholder="Message…" cols="3" rows="3"></textarea>
              </div>
              <div>
                <button class="subbtn" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <p class="copyrightxt">© 2022 Finally Free Productions LLC. All rights reserved.</p>
    </div>
  </footer>




  <div class="modal nftdesignmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Design</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/nftdesign.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>Multiple <span>design variations</span> of the core concept </li>
                <li>
                  Design <span>layers</span>
                </li>
                <li>
                  Prepare for generation of artwork for any collection size (ex. 5,000, 10,000 etc.)
                </li>
                <li>
                  <span>Metadata</span>
                </li>
                <li>
                  <span>Image generation</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal nftsmartcontractmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Smart Contract Development</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/nftsmartpic2.png" />
            </div>
            <div class="txtdivmodl modl2">
              <ul>
                <li>
                  Instructional video on deployment of contract
                </li>
                <li>
                  Design, develop and deploy a <span>front-end website </span>
                </li>
                <li>
                  <span>Minting system</span> for NFTs to be traded on Opensea or any other marketplace

                </li>
                <li>
                  Deploy main smart contract / “minting” website

                </li>
                <li>
                  Create instructional video on how to control the contract

                </li>
                <li>
                  Contract preparation for <span>Whitelisting</span> (Pre-sale) and <span>Airdrops</span> (Reserves)

                </li>
                <li>
                  Creator / Artist Royalty setup

                </li>
                <li>
                  Contract deployment: <span>gas fees covered</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal nftwalletmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">NFT Wallet Development</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/walletdev.png" />
            </div>
            <div class="txtdivmodl">
              <p>We will create and set up a <span>safe wallet management system</span> for you and your partners during
                the <span>Contract Deployment stage.</span> </p>
              <ul>
                <li>
                  Wallet setup for deployment
                </li>
                <li>
                  Code and deployment of funds to multiple wallets with security
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal etherblockchainmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Ethereum Blockchain</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/ethblockchain.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  We utilize Ethereum’s ERC-721 protocol for building common non-exchangeable tokens
                </li>
                <li>
                  ERC-1155 serves us as a tool for creating brand-new semi-fungible tokens
                </li>
                <li>
                  NFT <span>Minting Website</span> (Minting Process and Wallet Connectivity)
                </li>
                <li>
                  <span> Custom Smart Contracts </span>
                </li>
                <li>
                  <span>Bug Fixes</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal solanbchamodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Solana Blockchain</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/solanablockchain.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Solana NFT <span>Smart Contract</span>
                </li>
                <li>
                  Web Integration
                </li>
                <li>
                  <span>Metaplex NFT</span> Storefront with multiple minting functionality
                </li>
                <li>
                  Upload Data to IPFS via Solana Network to <span>bind tokens to your wallet </span>
                </li>
                <li>
                  Generate <span>NFT image and Metadata</span> according to the Solana Network
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal marketinggrowthamodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Marketing & Growth</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/marketing.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  <span>Twitter and Instagram</span> growth and <span>exposure to over 1M followers</span> through
                  multiple partners and networks in the NFT space
                </li>
                <li>
                  <span>Discord and Telegram </span>network growth. <span>Expect to reach 10k members</span> on Discord
                  within <span>4-6 weeks</span>.
                </li>
                <li>
                  <span>Youtube and TikTok</span> content creator partnership. Exposure to more NFT based audience for
                  fast growth.
                </li>
                <li>
                  Train and setup a <span>shill team</span> and system for steady growth on a daily basis on Discord
                </li>
                <li>
                  <span>AMAs and Podcasts:</span> Get exposed to newer potential buyers from various NFT and Crypto
                  related Podcast as well as AMA communities
                </li>
                <li>
                  <span>PR and Publications:</span> Publish articles with our NFT network and partners to gain new
                  audience until launch
                </li>
                <li>
                  Your project will be shared on various Discord, Telegram and Twitter Communities
                </li>
                <li>
                  Multiple <span>Verified Influencers and Celebrities:</span> share content and exposure
                </li>
                <li>
                  <span>Billboards</span> in MAJOR Cities
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal communitymgmtmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Community Growth & Management</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/communitymgmt.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Organize <span>giveaways</span>
                </li>
                <li>
                  <span>Collaborations</span> with other projects
                </li>
                <li>
                  Daily AMA
                </li>
                <li>
                  <span>Utility Design & Development </span>
                </li>
                <li>
                  Organize methods of engagement within communities to <span>keep the community active</span> (ex.
                  games, riddles, contests)
                </li>
                <li>
                  Schedule to run a smooth operation until launch
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal contentprepmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Content Preparation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/contentprep.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Storyline
                </li>
                <li>
                  Saga and Lore
                </li>
                <li>
                  Branding content (Bio, Team, FAQ, Project details. etc.)
                </li>
                <li>
                  Newsletter Content Creation (Weekly)
                </li>
                <li>
                  Press Releases
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal designnft2modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Design</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modalmainflex">
            <div>
              <img src="./img/design.png" />
            </div>
            <div class="txtdivmodl">
              <ul>
                <li>
                  Rarity and Traits
                </li>
                <li>
                  Image Generation
                </li>
                <li>
                  Branding Design
                </li>
                <li>
                  Logo Design
                </li>
                <li>
                  Cover Banner designs
                </li>
                <li>
                  Ad Design
                </li>
                <li>
                  Social Media Content Design and Promo
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal thinkingcollectingmodal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <div class="mdlbtncl">
            <button type="button" class="btn-close " data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-body">
          <div class="formdiv2">
            <form>
              <div class="formstate1">
                <h2>What is your envisioned supply amount?</h2>
                <div class="row modlrow1">
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb1">
                        <label class="form-check-label" for="checkb1">
                          &lt; 100
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb2">
                        <label class="form-check-label" for="checkb2">
                          100-499
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb3">
                        <label class="form-check-label" for="checkb3">
                          500-2,999
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb4">
                        <label class="form-check-label" for="checkb4">
                          3,000-4,999
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb5">
                        <label class="form-check-label" for="checkb5">
                          5,000
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb6">
                        <label class="form-check-label" for="checkb6">
                          5,001-9,999
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb7">
                        <label class="form-check-label" for="checkb7">
                          10,000+
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn sbbtn2" id="exit1">Next</a>
                </div>

              </div>
              <div class="formstate2">
                <h2>Do you have a team?</h2>
                <div class="teamtxt modlrow1">
                  <div class="">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb8">
                        <label class="form-check-label" for="checkb8">
                          Yes
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb9">
                        <label class="form-check-label" for="checkb9">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn backbtn" id="back1">Back</a>
                  <a class="subbtn sbbtn2" id="exit2">Next</a>
                </div>
              </div>
              <div class="formstate3">
                <h2>Check all services you still need or are interested in.</h2>
                <div class="row modlrow1">
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb10">
                        <label class="form-check-label" for="checkb10">
                          Artwork
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb11">
                        <label class="form-check-label" for="checkb11">
                          Marketing Team
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb12">
                        <label class="form-check-label" for="checkb12">
                          Smart Contract
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb13">
                        <label class="form-check-label" for="checkb12">
                          Design (graphic/ux)
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb14">
                        <label class="form-check-label" for="checkb14">
                          Press Content
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb15">
                        <label class="form-check-label" for="checkb15">
                          Story / Lore
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb16">
                        <label class="form-check-label" for="checkb16">
                          Branding
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn backbtn" id="back2">Back</a>
                  <a class="subbtn sbbtn2" id="exit3">Next</a>
                </div>
              </div>
              <div class="formstate4">
                <h2>How soon are you planning on launching?</h2>
                <div class="row modlrow1">
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb17">
                        <label class="form-check-label" for="checkb17">
                          &lt;1 month
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb18">
                        <label class="form-check-label" for="checkb18">
                          in 1 month
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb19">
                        <label class="form-check-label" for="checkb19">
                          in 2 month
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb20">
                        <label class="form-check-label" for="checkb20">
                          in 3 month
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb21">
                        <label class="form-check-label" for="checkb21">
                          in 4 month
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb22">
                        <label class="form-check-label" for="checkb22">
                          &lt;1 year
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb23">
                        <label class="form-check-label" for="checkb23">
                          &gt;1 year
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb24">
                        <label class="form-check-label" for="checkb24">
                          no time limit
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn backbtn" id="back3">Back</a>
                  <a class="subbtn sbbtn2" id="exit4">Next</a>
                </div>
              </div>
              <div class="formstate5">
                <h2>What is your budget?</h2>
                <div class="modlrow1">
                  <div class="">
                    <div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb25">
                        <label class="form-check-label" for="checkb25">
                          &lt;$10,000
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb26">
                        <label class="form-check-label" for="checkb26">
                          $10,000-$19,999
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb27">
                        <label class="form-check-label" for="checkb27">
                          $20,000-$39,999
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb28">
                        <label class="form-check-label" for="checkb28">
                          $40,000-$99,999
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input styled-checkbox" type="checkbox" value="" id="checkb29">
                        <label class="form-check-label" for="checkb29">
                          $100,000+
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn backbtn" id="back4">Back</a>
                  <a class="subbtn sbbtn2" id="exit5">Next</a>
                </div>
              </div>
              <div class="formstate6">
                <h2>Thank you! How may we reach out?</h2>
                <div class="modlrow1">
                  <div class="contactusform">
                    <div>
                      <input type="text" placeholder="Your name…" required />
                    </div>
                    <div>
                      <input type="email" placeholder="Email…" required />
                    </div>
                    <div class="formflex">
                      <div class="ffcol1">
                        <input type="text" value="U.S." readonly />
                      </div>
                      <div class="ffcol2">
                        <input type="text" placeholder="+1" />
                      </div>
                    </div>
                    <div>
                      <textarea placeholder="Message…" cols="3" rows="3"></textarea>
                    </div>
                  </div>
                </div>
                <div class="btngroupstate">
                  <a class="subbtn backbtn" id="back5">Back</a>
                  <a class="subbtn sbbtn2" id="submitme1">Submit</a>
                </div>
              </div>
              <div class="formstate7">
                <h2>Thank you! <br /> Our team will be reaching out to you soon!</h2>
                <div class="modlrow1">
                  <!--                   
<div class="bodymovinanim" id="lottiethankyou"></div> -->
                  <lottie-player src="./js/JSON/thankyou.json" background="transparent" speed="1" class="lottieani2"
                    loop autoplay></lottie-player>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- chat code -->

  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "149224635216022");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v12.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>




  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>

  <script>



  </script>



</body>

</html>